server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinExampledb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#Preet print Json response
spring.jackson.serialization.indent-output=true
